================ app/layout.tsx ================
     1	import type { Metadata } from "next";
     2	import "./globals.css";
     3	import Header from "@/components/Header";
     4	import BottomNav from "@/components/BottomNav";
     5	
     6	export const metadata: Metadata = {
     7	  title: "Ibeju-Lekki Local Government | Official Website",
     8	  description:
     9	    "The official website of Ibeju-Lekki Local Government Area, Lagos State — home to Dangote Refinery and Lekki Free Trade Zone.",
    10	};
    11	
    12	export default function RootLayout({
    13	  children,
    14	}: {
    15	  children: React.ReactNode;
    16	}) {
    17	  return (
    18	    <html lang="en">
    19	      <head>
    20	        <link rel="preconnect" href="https://fonts.googleapis.com" />
    21	        <link
    22	          rel="preconnect"
    23	          href="https://fonts.gstatic.com"
    24	          crossOrigin="anonymous"
    25	        />
    26	        {/* Poppins — primary typeface */}
    27	        <link
    28	          href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,600&display=swap"
    29	          rel="stylesheet"
    30	        />
    31	
    32	        {/* ── Boot loader styles (inline so they fire before any CSS loads) ── */}
    33	        <style
    34	          dangerouslySetInnerHTML={{
    35	            __html: `
    36	          #boot-loader {
    37	            position: fixed; inset: 0; z-index: 99999;
    38	            background: #111111; color: #FAF7F0;
    39	            display: flex; align-items: center; justify-content: center;
    40	            font-family: Georgia, serif;
    41	            padding: 2rem;
    42	            transition: opacity 0.8s ease, visibility 0.8s;
    43	          }
    44	          #boot-loader.hide { opacity: 0; visibility: hidden; pointer-events: none; }
    45	          .boot-wrap { max-width: 900px; width: 100%; text-align: center; }
    46	          .boot-eyebrow {
    47	            font-size: 10px; letter-spacing: 0.3em; text-transform: uppercase;
    48	            color: #F5A623; margin-bottom: 1rem; font-family: system-ui, sans-serif;
    49	          }
    50	          .boot-title {
    51	            font-size: clamp(2rem, 7vw, 4.5rem);
    52	            font-weight: 600; line-height: 1.05; margin-bottom: 0.75rem;
    53	            letter-spacing: -0.02em;
    54	          }
    55	          .boot-title em { font-style: italic; color: #F5A623; }
    56	          .boot-chairman {
    57	            font-size: clamp(0.85rem, 2vw, 1.05rem); color: rgba(250,247,240,0.65);
    58	            margin-bottom: 2.5rem; font-family: system-ui, sans-serif;
    59	          }
    60	          .boot-shield {
    61	            display: flex; justify-content: center; gap: 0.4rem;
    62	            flex-wrap: wrap; margin-bottom: 2rem;
    63	          }
    64	          .boot-letter {
    65	            width: clamp(42px, 9vw, 70px);
    66	            height: clamp(42px, 9vw, 70px);
    67	            border: 1.5px solid rgba(245,166,35,0.25);
    68	            border-radius: 12px;
    69	            display: flex; align-items: center; justify-content: center;
    70	            font-size: clamp(1.5rem, 4vw, 2.5rem);
    71	            font-weight: 700; color: rgba(245,166,35,0.5);
    72	            opacity: 0; animation: bootPop 0.5s ease-out forwards;
    73	            transition: all 0.5s ease;
    74	          }
    75	          .boot-letter.active {
    76	            color: #111111;
    77	            background: #F5A623;
    78	            border-color: #F5A623;
    79	            transform: scale(1.1);
    80	            box-shadow: 0 0 30px rgba(245,166,35,0.5);
    81	          }
    82	          .boot-letter:nth-child(1) { animation-delay: 0.05s; }
    83	          .boot-letter:nth-child(2) { animation-delay: 0.15s; }
    84	          .boot-letter:nth-child(3) { animation-delay: 0.25s; }
    85	          .boot-letter:nth-child(4) { animation-delay: 0.35s; }
    86	          .boot-letter:nth-child(5) { animation-delay: 0.45s; }
    87	          .boot-letter:nth-child(6) { animation-delay: 0.55s; }
    88	          .boot-letter:nth-child(7) { animation-delay: 0.65s; }
    89	          @keyframes bootPop {
    90	            from { opacity: 0; transform: translateY(10px) scale(0.9); }
    91	            to   { opacity: 1; transform: translateY(0) scale(1); }
    92	          }
    93	          .boot-pillar-display {
    94	            min-height: 70px; margin-bottom: 2rem;
    95	            display: flex; flex-direction: column;
    96	            align-items: center; justify-content: center;
    97	            font-family: system-ui, sans-serif;
    98	          }
    99	          .boot-pillar-name {
   100	            font-size: clamp(1rem, 2.5vw, 1.3rem);
   101	            color: #F5A623; letter-spacing: 0.15em;
   102	            text-transform: uppercase; font-weight: 600;
   103	            margin-bottom: 0.5rem;
   104	            opacity: 0; animation: fadeSlide 0.6s ease-out forwards;
   105	          }
   106	          .boot-pillar-desc {
   107	            font-size: clamp(0.8rem, 1.8vw, 0.95rem);
   108	            color: rgba(250,247,240,0.7); max-width: 500px;
   109	            line-height: 1.5;
   110	            opacity: 0; animation: fadeSlide 0.6s ease-out 0.15s forwards;
   111	          }
   112	          @keyframes fadeSlide {
   113	            from { opacity: 0; transform: translateY(8px); }
   114	            to   { opacity: 1; transform: translateY(0); }
   115	          }
   116	          .boot-progress {
   117	            width: min(300px, 60%); height: 2px; margin: 0 auto;
   118	            background: rgba(250,247,240,0.1); border-radius: 2px; overflow: hidden;
   119	          }
   120	          .boot-bar {
   121	            height: 100%; background: #F5A623;
   122	            animation: bootBar 2.5s ease-in-out infinite;
   123	          }
   124	          @keyframes bootBar {
   125	            0%   { width: 0%;   margin-left: 0%; }
   126	            50%  { width: 60%;  margin-left: 20%; }
   127	            100% { width: 0%;   margin-left: 100%; }
   128	          }
   129	          .boot-footer {
   130	            margin-top: 2rem; font-size: 10px; letter-spacing: 0.25em;
   131	            text-transform: uppercase; color: rgba(250,247,240,0.35);
   132	            font-family: system-ui, sans-serif;
   133	          }
   134	        `,
   135	          }}
   136	        />
   137	      </head>
   138	
   139	      <body>
   140	        {/* ── BOOT LOADER ────────────────────────────────────────────────── */}
   141	        <div id="boot-loader">
   142	          <div className="boot-wrap">
   143	            <div className="boot-eyebrow">Ibeju-Lekki Local Government</div>
   144	            <h1 className="boot-title">
   145	              The <em>SHIEELD</em> Agenda
   146	            </h1>
   147	            <div className="boot-chairman">
   148	              Hon. Abdullahi Sesan Olowa · Executive Chairman
   149	            </div>
   150	
   151	            <div className="boot-shield" id="boot-shield">
   152	              <div className="boot-letter" data-letter="S">S</div>
   153	              <div className="boot-letter" data-letter="H">H</div>
   154	              <div className="boot-letter" data-letter="I">I</div>
   155	              <div className="boot-letter" data-letter="E1">E</div>
   156	              <div className="boot-letter" data-letter="E2">E</div>
   157	              <div className="boot-letter" data-letter="L">L</div>
   158	              <div className="boot-letter" data-letter="D">D</div>
   159	            </div>
   160	
   161	            <div className="boot-pillar-display" id="boot-pillar">
   162	              <div className="boot-pillar-name">Security</div>
   163	              <div className="boot-pillar-desc">
   164	                Safer streets and stronger community protection for every
   165	                resident of Ibeju-Lekki.
   166	              </div>
   167	            </div>
   168	
   169	            <div className="boot-progress">
   170	              <div className="boot-bar" />
   171	            </div>
   172	            <div className="boot-footer">Loading the official website</div>
   173	          </div>
   174	        </div>
   175	
   176	        {/* ── BOOT LOADER SCRIPT ─────────────────────────────────────────── */}
   177	        <script
   178	          dangerouslySetInnerHTML={{
   179	            __html: `
   180	            (function () {
   181	              var pillars = [
   182	                { key: 'S',  name: 'Security',       desc: 'Safer streets and stronger community protection for every resident of Ibeju-Lekki.' },
   183	                { key: 'H',  name: 'Health',          desc: 'Accessible primary healthcare and wellness programs across all wards.' },
   184	                { key: 'I',  name: 'Infrastructure',  desc: 'Roads, drainage, and public works that connect and empower our communities.' },
   185	                { key: 'E1', name: 'Education',       desc: 'Quality learning environments and opportunity for every child.' },
   186	                { key: 'E2', name: 'Environment',     desc: 'A cleaner, greener Ibeju-Lekki — sustainable for future generations.' },
   187	                { key: 'L',  name: 'Local Economy',   desc: 'Empowering small businesses, artisans, and local enterprise to thrive.' },
   188	                { key: 'D',  name: 'Development',     desc: 'Planned, inclusive growth that benefits every community and ward.' },
   189	              ];
   190	
   191	              var startTime      = Date.now();
   192	              var MIN_DISPLAY_MS = 3500;
   193	              var pageLoaded     = false;
   194	              var idx            = 0;
   195	              var cycleInterval;
   196	              var display = document.getElementById('boot-pillar');
   197	              var letters = document.querySelectorAll('#boot-shield .boot-letter');
   198	
   199	              function renderPillar(i) {
   200	                var p = pillars[i];
   201	                letters.forEach(function (el) {
   202	                  el.classList.toggle('active', el.getAttribute('data-letter') === p.key);
   203	                });
   204	                display.innerHTML =
   205	                  '<div class="boot-pillar-name">'  + p.name + '</div>' +
   206	                  '<div class="boot-pillar-desc">' + p.desc + '</div>';
   207	              }
   208	
   209	              function startCycle() {
   210	                renderPillar(0);
   211	                cycleInterval = setInterval(function () {
   212	                  idx = (idx + 1) % pillars.length;
   213	                  renderPillar(idx);
   214	                }, 1400);
   215	              }
   216	
   217	              function hideLoader() {
   218	                clearInterval(cycleInterval);
   219	                var l = document.getElementById('boot-loader');
   220	                if (l) { l.classList.add('hide'); setTimeout(function () { l.remove(); }, 900); }
   221	              }
   222	
   223	              function tryHide() {
   224	                if (!pageLoaded) return;
   225	                var elapsed = Date.now() - startTime;
   226	                if (elapsed >= MIN_DISPLAY_MS) { hideLoader(); }
   227	                else { setTimeout(hideLoader, MIN_DISPLAY_MS - elapsed); }
   228	              }
   229	
   230	              setTimeout(startCycle, 800);
   231	
   232	              window.addEventListener('load', function () { pageLoaded = true; tryHide(); });
   233	
   234	              // safety net — never hang forever
   235	              setTimeout(function () { pageLoaded = true; tryHide(); }, 15000);
   236	            })();
   237	          `,
   238	          }}
   239	        />
   240	
   241	        {/* ── HEADER ─────────────────────────────────────────────────────── */}
   242	        <Header />
   243	
   244	        {/* ── PAGE CONTENT ───────────────────────────────────────────────── */}
   245	        {children}
   246	        <BottomNav />
   247	      </body>
   248	    </html>
   249	  );
   250	}
================ FILES mentioning loader/splash/boot/overlay ================
app/layout.tsx

================ MATCHING LINES (with file + line number) ================
app/globals.css:72:/* ── SHIEELD bar progress ───────────────────────── */
app/layout.tsx:32:        {/* ── Boot loader styles (inline so they fire before any CSS loads) ── */}
app/layout.tsx:36:          #boot-loader {
app/layout.tsx:44:          #boot-loader.hide { opacity: 0; visibility: hidden; pointer-events: none; }
app/layout.tsx:45:          .boot-wrap { max-width: 900px; width: 100%; text-align: center; }
app/layout.tsx:46:          .boot-eyebrow {
app/layout.tsx:50:          .boot-title {
app/layout.tsx:55:          .boot-title em { font-style: italic; color: #F5A623; }
app/layout.tsx:56:          .boot-chairman {
app/layout.tsx:60:          .boot-shield {
app/layout.tsx:64:          .boot-letter {
app/layout.tsx:72:            opacity: 0; animation: bootPop 0.5s ease-out forwards;
app/layout.tsx:75:          .boot-letter.active {
app/layout.tsx:82:          .boot-letter:nth-child(1) { animation-delay: 0.05s; }
app/layout.tsx:83:          .boot-letter:nth-child(2) { animation-delay: 0.15s; }
app/layout.tsx:84:          .boot-letter:nth-child(3) { animation-delay: 0.25s; }
app/layout.tsx:85:          .boot-letter:nth-child(4) { animation-delay: 0.35s; }
app/layout.tsx:86:          .boot-letter:nth-child(5) { animation-delay: 0.45s; }
app/layout.tsx:87:          .boot-letter:nth-child(6) { animation-delay: 0.55s; }
app/layout.tsx:88:          .boot-letter:nth-child(7) { animation-delay: 0.65s; }
app/layout.tsx:89:          @keyframes bootPop {
app/layout.tsx:93:          .boot-pillar-display {
app/layout.tsx:99:          .boot-pillar-name {
app/layout.tsx:106:          .boot-pillar-desc {
app/layout.tsx:116:          .boot-progress {
app/layout.tsx:120:          .boot-bar {
app/layout.tsx:122:            animation: bootBar 2.5s ease-in-out infinite;
app/layout.tsx:124:          @keyframes bootBar {
app/layout.tsx:129:          .boot-footer {
app/layout.tsx:140:        {/* ── BOOT LOADER ────────────────────────────────────────────────── */}
app/layout.tsx:141:        <div id="boot-loader">
app/layout.tsx:142:          <div className="boot-wrap">
app/layout.tsx:143:            <div className="boot-eyebrow">Ibeju-Lekki Local Government</div>
app/layout.tsx:144:            <h1 className="boot-title">
app/layout.tsx:145:              The <em>SHIEELD</em> Agenda
app/layout.tsx:147:            <div className="boot-chairman">
app/layout.tsx:151:            <div className="boot-shield" id="boot-shield">
app/layout.tsx:152:              <div className="boot-letter" data-letter="S">S</div>
app/layout.tsx:153:              <div className="boot-letter" data-letter="H">H</div>
app/layout.tsx:154:              <div className="boot-letter" data-letter="I">I</div>
app/layout.tsx:155:              <div className="boot-letter" data-letter="E1">E</div>
app/layout.tsx:156:              <div className="boot-letter" data-letter="E2">E</div>
app/layout.tsx:157:              <div className="boot-letter" data-letter="L">L</div>
app/layout.tsx:158:              <div className="boot-letter" data-letter="D">D</div>
app/layout.tsx:161:            <div className="boot-pillar-display" id="boot-pillar">
app/layout.tsx:162:              <div className="boot-pillar-name">Security</div>
app/layout.tsx:163:              <div className="boot-pillar-desc">
app/layout.tsx:169:            <div className="boot-progress">
app/layout.tsx:170:              <div className="boot-bar" />
app/layout.tsx:172:            <div className="boot-footer">Loading the official website</div>
app/layout.tsx:176:        {/* ── BOOT LOADER SCRIPT ─────────────────────────────────────────── */}
app/layout.tsx:196:              var display = document.getElementById('boot-pillar');
app/layout.tsx:197:              var letters = document.querySelectorAll('#boot-shield .boot-letter');
app/layout.tsx:205:                  '<div class="boot-pillar-name">'  + p.name + '</div>' +
app/layout.tsx:206:                  '<div class="boot-pillar-desc">' + p.desc + '</div>';
app/layout.tsx:217:              function hideLoader() {
app/layout.tsx:219:                var l = document.getElementById('boot-loader');
app/layout.tsx:220:                if (l) { l.classList.add('hide'); setTimeout(function () { l.remove(); }, 900); }
app/layout.tsx:226:                if (elapsed >= MIN_DISPLAY_MS) { hideLoader(); }
app/layout.tsx:227:                else { setTimeout(hideLoader, MIN_DISPLAY_MS - elapsed); }
app/layout.tsx:230:              setTimeout(startCycle, 800);
app/layout.tsx:235:              setTimeout(function () { pageLoaded = true; tryHide(); }, 15000);
app/programmes/performance-report/page.tsx:118:              <Link href="/programmes/shieeld" className="inline-flex items-center gap-1.5 text-[12px] font-semibold text-[#B26B00] hover:text-[#111111] transition-colors">
app/programmes/performance-report/page.tsx:119:                <ArrowLeft size={13} strokeWidth={2.5} /> Back to the SHIEELD Agenda
app/programmes/shieeld/page.tsx:8:import { PILLARS } from '@/lib/shieeld'
app/programmes/shieeld/page.tsx:16:  title: 'The SHIEELD Agenda | Ibeju-Lekki Local Government',
app/programmes/shieeld/page.tsx:17:  description: 'The seven pillars of the SHIEELD Agenda guiding Ibeju-Lekki Local Government.',
app/programmes/shieeld/page.tsx:32:              <span className="text-[#111111] font-semibold">SHIEELD Agenda</span>
app/programmes/shieeld/page.tsx:52:                  The <span className="text-[#F5A623]">SHIEELD</span> Agenda
app/programmes/shieeld/page.tsx:71:                  href={`/programmes/shieeld/${p.slug}`}
app/programmes/shieeld/page.tsx:96:                See how the SHIEELD Agenda has been delivered across the local government.
app/programmes/shieeld/[slug]/page.tsx:8:import { PILLARS } from '@/lib/shieeld'
app/programmes/shieeld/[slug]/page.tsx:23:      ? `${p.title} — SHIEELD Agenda | Ibeju-Lekki Local Government`
app/programmes/shieeld/[slug]/page.tsx:24:      : 'SHIEELD Agenda | Ibeju-Lekki Local Government',
app/programmes/shieeld/[slug]/page.tsx:41:              <Link href="/programmes/shieeld" className="hover:text-white transition-colors">SHIEELD</Link>
app/programmes/shieeld/[slug]/page.tsx:93:            <Link href="/programmes/shieeld" className="inline-flex items-center gap-1.5 text-[12.5px] font-semibold text-[#B26B00] transition-colors hover:text-[#111111]">
components/BottomNav.tsx:14:  { href: '/programmes/shieeld', label: 'SHIEELD', Icon: ShieldCheck },
components/BottomNav.tsx:31:      { label: 'SHIEELD Agenda',      href: '/programmes/shieeld' },
components/ChairmanSection.tsx:8:  pullQuote: 'Our dedication is rooted in the comprehensive advancement of Ibeju-Lekki. Through the SHIEELD Agenda, we are transforming this LGA into a model of modern governance and sustainable development.',
components/ChairmanSection.tsx:13:    { value:'7',      label:'SHIEELD Pillars',      detail:'The governance framework' },
components/ChairmanSection.tsx:49:              Hon. Abdullahi Sesan Olowa leads Ibeju-Lekki Local Government with a clear blueprint — the SHIEELD Agenda — translating policy into visible, measurable change across all communities and wards.
components/Footer.tsx:20:      { label: 'SHIEELD Agenda',      href: '/programmes/shieeld' },
components/Header.tsx:25:      { label: 'SHIEELD Agenda',      href: '/programmes/shieeld' },
components/Hero.tsx:19:// ── SHIEELD pillars ───────────────────────────────────────────────────────────
components/Hero.tsx:35:  { value: '7',      label: 'SHIEELD Pillars' },
components/Hero.tsx:55:    const t = setTimeout(() => setVisible(true), 120);
components/Hero.tsx:155:                  href="/programmes/shieeld"
components/Hero.tsx:164:                  Explore SHIEELD Agenda
components/Hero.tsx:245:                  of Ibeju-Lekki through SHIEELD, we are transforming this LGA
components/Hero.tsx:250:              {/* SHIEELD tiles */}
components/Hero.tsx:253:                  The SHIEELD Agenda — 7 Pillars
components/Hero.tsx:309:                    href="/programmes/shieeld"

================ components/ listing ================
BottomNav.tsx
BrandStripe.tsx
ChairmanSection.tsx
Footer.tsx
Header.tsx
Hero.tsx
NewsSection.tsx
Organogram.tsx
PagePlaceholder.tsx
QuickServices.tsx
ShareButton.tsx
SubscribeSection.tsx

================ any Loader/Splash/Boot component files (full) ================
